<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 1%;
  border: 5px solid #f30909;
  float: left;
  width: 50%;
}

div.gallery:hover {
  border: 1px solid #da0f0f93;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

</style>
</head>
<body style="background-color:blue">
  <h1>Kawasaki-Ninja-H2R</h1>

<div class="gallery">
  <a target="_blank" href="Kawasaki-Ninja-H2R.jpg">
    <img src="Kawasaki-Ninja-H2R.jpg" alt="Forest" width="600" height="400">
  </a>

</div>


</body>
</html>
