	CSS_Types.html
<html>
	<head>
        <link rel="stylesheet" href="style.css">
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(86, 158, 86);height: 30%;width:100%;color:black;text-align:center;font-size:50px;}
			.divcss{background-color:rgb(127, 127, 190);height:30%;width:100%;color:black;font-size:50px;}
	</style>      	
	</head>
	<body>
		<div style="background-color:rgb(127, 101, 101);height:30%;width:100%;color:black;font-size:50px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="divCls">Internal Stylesheet - Class Name</div><hr/>
		<div style="background-color: blueviolet;" class="divcss" id="D1">Internal Stylesheet - Id</div><hr/>
        <div class="externalcss">External stylesheet</div><hr>
	</body>
</html>